# Blazor_WebAssembly_VisualBasic

./: Blazor_WebAssembly_VisualBasic.sln  Blazor_WebAssembly_VisualBasic.sln.bak  ReadMe.txt
Blazor_WebAssembly_VisualBasic.Client.Code/: Blazor_WebAssembly_VisualBasic.Client.Code.vbproj  Program.vb
Blazor_WebAssembly_VisualBasic.Server.Identity/Client/: Blazor_WebAssembly_VisualBasic.Server.Identity.Client.csproj  Program.cs  _Imports.razor
Blazor_WebAssembly_VisualBasic.Server.Identity/Client/Pages/: FetchData.razor
Blazor_WebAssembly_VisualBasic.Server.Identity/Client/Properties/: launchSettings.json
Blazor_WebAssembly_VisualBasic.Server.Identity/Client/Shared/: NavMenu.razor
Blazor_WebAssembly_VisualBasic.Server.Identity/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Blazor_WebAssembly_VisualBasic.Server.Identity/Server/: Blazor_WebAssembly_VisualBasic.Server.Identity.Server.csproj  Program.cs  appsettings.json
Blazor_WebAssembly_VisualBasic.Server.Identity/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Blazor_WebAssembly_VisualBasic.Server.Identity/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Blazor_WebAssembly_VisualBasic.Server.Identity/Server/Data/: ApplicationDbContext.cs
Blazor_WebAssembly_VisualBasic.Server.Identity/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor_WebAssembly_VisualBasic.Server.Identity/Server/Models/: ApplicationUser.cs
Blazor_WebAssembly_VisualBasic.Server.Identity/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor_WebAssembly_VisualBasic.Server.Identity/Server/Properties/: launchSettings.json
Blazor_WebAssembly_VisualBasic.Server.Identity/Shared/: WeatherForecast.cs
Blazor_WebAssembly_VisualBasic.ZZZ_API/: Blazor_WebAssembly_VisualBasic.ZZZ_API.csproj  Movie.cs  Program.cs  WeatherForecast.cs
Blazor_WebAssembly_VisualBasic.ZZZ_API/Controllers/: WeatherForecastController.cs
Blazor_WebAssembly_VisualBasic.ZZZ_API/Properties/: launchSettings.json
Blazor_WebAssembly_VisualBasic.ZzzAPI/: Blazor_WebAssembly_VisualBasic.ZzzAPI.csproj  Program.cs  WeatherForecast.cs
Blazor_WebAssembly_VisualBasic.ZzzAPI/Controllers/: WeatherForecastController.cs
Blazor_WebAssembly_VisualBasic.ZzzAPI/Properties/: launchSettings.json
Blazor_WebAssembly_VisualBasic/Blazor_WebAssembly_VisualBasic.Client.BL/: App.vb  App_Program.vb  Blazor_WebAssembly_VisualBasic.Client.BL.vbproj  CustomUserFactory.vb  m_Public_Const .vb  m_Public_Variable.vb  m_Tools.vb
Blazor_WebAssembly_VisualBasic/Blazor_WebAssembly_VisualBasic.Client.BL/My Project/: launchSettings.json
Blazor_WebAssembly_VisualBasic/Blazor_WebAssembly_VisualBasic.Server.Identity/: Blazor_WebAssembly_VisualBasic.Server.Identity.csproj
Blazor_WebAssembly_VisualBasic/Blazor_WebAssembly_VisualBasic.Server.Identity/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Blazor_WebAssembly_VisualBasic/Blazor_WebAssembly_VisualBasic.Server.Identity/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Blazor_WebAssembly_VisualBasic/Blazor_WebAssembly_VisualBasic.Server.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor_WebAssembly_VisualBasic/Blazor_WebAssembly_VisualBasic.Server.Identity/Migrations/: 20230515101548_CreateIdentitySchema.Designer.cs  20230515101548_CreateIdentitySchema.cs  20230828155749_Movie_class.Designer.cs  20230828155749_Movie_class.cs  20230828163941_Movie_class.Designer.cs  20230828163941_Movie_class.cs  20230904131650_New_DataAnnotations.Designer.cs  20230904131650_New_DataAnnotations.cs  ApplicationDbContextModelSnapshot.cs
Blazor_WebAssembly_VisualBasic/Blazor_WebAssembly_VisualBasic.Server.Identity/Pages/: Error.cshtml  Error.cshtml.cs
Blazor_WebAssembly_VisualBasic/Blazor_WebAssembly_VisualBasic.Server.Shared/: Blazor_WebAssembly_VisualBasic.Server.Shared.vbproj
Blazor_WebAssembly_VisualBasic/Blazor_WebAssembly_VisualBasic.Server.Shared/Data/: ApplicationDbContext.vb  SeedData.vb
Blazor_WebAssembly_VisualBasic/Blazor_WebAssembly_VisualBasic.Server.Shared/Models/: ApplicationUser.vb
Blazor_WebAssembly_VisualBasic/Client/: App.razor  Blazor_WebAssembly_VisualBasic.Client.csproj  Program.cs  _Imports.razor
Blazor_WebAssembly_VisualBasic/Client/Pages/: FetchData.razor
Blazor_WebAssembly_VisualBasic/Client/Properties/: launchSettings.json
Blazor_WebAssembly_VisualBasic/Client/Shared/: NavMenu.razor
Blazor_WebAssembly_VisualBasic/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Blazor_WebAssembly_VisualBasic/Server/: Blazor_WebAssembly_VisualBasic.Server.csproj  Blazor_WebAssembly_VisualBasic.Server.vbproj  ProfileService.vb  Program.cs  Program.vb  appsettings.json
Blazor_WebAssembly_VisualBasic/Server/Controllers/: MoviesController.vb  OidcConfigurationController.cs  OidcConfigurationController.vb  WeatherForecastController.cs  WeatherForecastController.vb
Blazor_WebAssembly_VisualBasic/Server/My Project/: launchSettings.json
Blazor_WebAssembly_VisualBasic/Shared/: Blazor_WebAssembly_VisualBasic.Shared.vbproj  Movie.vb  WeatherForecast.vb
